RewriteEngine on
RewriteBase /book_store
RewriteCond $1 !^(index.php|resources|robots.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$  /book_store/index.php/$1 [L,QSA]
